# owcs-rest-client

./: .gitignore  LICENSE.md  README.md  RESOURCES.md  V1RESOURCES.md  install.sh  pom.xml
scripts/authenticated/: functions.sh  sites.sh
scripts/v1/: asset.sh
src/main/java/io/github/glynch/: MultiValueMapToQueryParams.java
src/main/java/io/github/glynch/owcs/rest/: Main.java
src/main/java/io/github/glynch/owcs/rest/bean/: AssetBeanFacade.java
src/main/java/io/github/glynch/owcs/rest/bean/builders/: ApplicationBeanBuilder.java  AssetBeanBuilder.java  AssetTypeBeanBuilder.java  Builders.java  IndexConfigBeanBuilder.java  IndexFieldDescriptorBuilder.java  SiteBeanBuilder.java  ViewBuilder.java
src/main/java/io/github/glynch/owcs/rest/bean/utils/: AssetBeanUtils.java  AssetIds.java  AssociationUtils.java  AttributeUtils.java  BeanUtils.java  ParentUtils.java
src/main/java/io/github/glynch/owcs/rest/client/: DefaultRestClientBuilder.java  LoggingClientHttpRequestInterceptor.java  RestClient.java  RestClientException.java  RestClientResponseException.java
src/main/java/io/github/glynch/owcs/rest/client/aggregated/: AggregatedRestClient.java  AggregatedRestClientResponseException.java  AggregatedRestError.java
src/main/java/io/github/glynch/owcs/rest/client/api/: AuthenticatedRestApi.java  DefaultAuthenticatedRestApi.java  DefaultRestApi.java  RestApi.java  RestError.java  V1RestError.java
src/main/java/io/github/glynch/owcs/rest/client/authenticated/: AuthenticatedRestClient.java  AuthenticatedRestClientResponseException.java  AuthenticatedRestError.java  DefaultApplicationResources.java  DefaultAssetTypeResources.java  DefaultAuthenticatedClientHttpRequestInterceptor.java  DefaultAuthenticatedRestClient.java  DefaultAuthenticatedRestClientBuilder.java  DefaultAuthenticatedRestTemplate.java  DefaultIndexResources.java  DefaultResponseErrorHandler.java  DefaultRoleResources.java  DefaultSiteResources.java  DefaultSiteTypeAssetResources.java  DefaultSiteTypeResources.java  DefaultTypeResources.java  DefaultUserResources.java  NavigationSearch.java
src/main/java/io/github/glynch/owcs/rest/client/bean/: AssetBeanFacade.java  ViewAdapter.java
src/main/java/io/github/glynch/owcs/rest/client/deserializers/: LayoutTypeEnumDeserializer.java  ViewTypeEnumDeserializer.java
src/main/java/io/github/glynch/owcs/rest/client/errors/: DefaultResponseErrorHandler.java  ResponseErrorHandler.java
src/main/java/io/github/glynch/owcs/rest/client/exceptions/: NestedRuntimeException.java  RestClientException.java  RestClientRequestException.java  RestClientResponseException.java
src/main/java/io/github/glynch/owcs/rest/client/mixins/: ApplicationBeanMixin.java  AssetBeanMixin.java  AssetInfoMixin.java  AssetTypesBeanMixin.java  AssetsBeanMixin.java  AssociationMixin.java  AssociationsBeanMixin.java  AssociationsMixin.java  AttributeDataMixin.java  CSListingBeanMixin.java  EnabledTypesBeanMixin.java  IndexConfigsBeanMixin.java  ListMixin.java  ParentMixin.java  RolesBeanMixin.java  SitesBeanMixin.java  StructMixin.java  UserLocalesBeanMixin.java  UsersBeanMixin.java
src/main/java/io/github/glynch/owcs/rest/client/sso/: CachingTokenProvider.java  DefaultTicketEncryptor.java  DefaultTicketProvider.java  DefaultTokenProvider.java  SSOException.java  TicketEncryptor.java  TicketProvider.java  TokenProvider.java
src/main/java/io/github/glynch/owcs/rest/client/support/: DefaultUriBuilder.java  Index.java  IndexName.java  Indexes.java  ResponseErrorHandler.java  Role.java  RoleName.java  Roles.java  Site.java  SiteName.java  Sites.java  Type.java  TypeName.java  Types.java
src/main/java/io/github/glynch/owcs/rest/client/types/: Association.java  Associations.java  Field.java  Fields.java  Index.java  Indexes.java  Role.java  Roles.java  Segment.java  Segments.java  Site.java  Sites.java  Subtype.java  Subtypes.java  Type.java  Types.java  User.java  Users.java  Version.java  Versions.java
src/main/java/io/github/glynch/owcs/rest/client/v1/: DefaultResourceResources.java  DefaultSearchResources.java  DefaultSiteCollectionResources.java  DefaultSiteRecommendationResources.java  DefaultSiteResources.java  DefaultSiteTypeResources.java  DefaultV1RestClient.java  V1ResponseErrorHandler.java  V1RestClient.java  V1RestClientResponseException.java  V1RestError.java
src/main/java/io/github/glynch/owcs/rest/support/: AssetBeanUtils.java  Association.java  Associations.java  DefaultObjectMapper.java  DefaultUriBuilder.java  Field.java  Fields.java  Index.java  Indexes.java  LayoutTypeEnumDeserializer.java  ObjectMapperFactory.java  ResponseErrorHandler.java  Role.java  Roles.java  Segment.java  Segments.java  Site.java  Sites.java  Subtype.java  Subtypes.java  Type.java  Types.java  UriBuilder.java  User.java  Users.java  Version.java  Versions.java  ViewTypeEnumDeserializer.java
src/main/java/io/github/glynch/owcs/rest/support/deserializers/: LayoutTypeEnumDeserializer.java  ViewTypeEnumDeserializer.java
src/main/java/io/github/glynch/owcs/rest/utils/: ApplicationBeanBuilder.java  AssetBeanBuilder.java  AssetBeanFacade.java  AssetBeanUtils.java  AssetIds.java  AssetTypeBeanBuilder.java  AssociationUtils.java  AttributeUtils.java  BeanUtils.java  ParentUtils.java  SiteBeanBuilder.java  ViewAdapter.java
src/main/resources/: SSOConfig.xml  logback.xml
src/test/java/io/github/glynch/owcs/rest/bean/: TestAssetBeanFacade.java
src/test/java/io/github/glynch/owcs/rest/it/: TestApplicationResourcesIT.java  TestApplicationsIT.java  TestIndexResourcesIT.java  TestIndexesIT.java  TestMiscIT.java  TestResourcesIT.java  TestRoleResourcesIT.java  TestRolesIT.java  TestSiteResourcesIT.java  TestSiteTypeAssetResourcesIT.java  TestSitesIT.java  TestTypeResourcesIT.java  TestTypesIT.java  TestUserResourcesIT.java  TestUsersIT.java
src/test/java/io/github/glynch/owcs/rest/support/: TestObjectMapper.java  TestUriBuilder.java
src/test/resources/: logback-test.xml  sites.json  type.json
src/test/resources/assets/: AVIArticle-1328196047309.json
src/test/resources/responses/: type.json  types.json
(+87 files in other folders)
