<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.glynch.owcs</groupId>
		<artifactId>owcs-parent</artifactId>
		<version>12.2.1.3.0-SNAPSHOT</version>
	</parent>

	<groupId>io.github.glynch.owcs</groupId>
	<artifactId>owcs-rest-client</artifactId>
	<version>12.2.1.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<logback.version>1.2.13</logback.version>
		<junit.version>5.10.2</junit.version>
		<okhttp3.version>4.12.0</okhttp3.version>
		<jcache.version>1.0.1</jcache.version>
		<owcs-test.version>12.2.1.3.0-SNAPSHOT</owcs-test.version>
		<owcs-sso.version>12.2.1.3.0-SNAPSHOT</owcs-sso.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.github.glynch.owcs</groupId>
			<artifactId>owcs-sso</artifactId>
			<version>${owcs-sso.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.sites</groupId>
			<artifactId>sites-rest-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.sites</groupId>
			<artifactId>sites-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.sites</groupId>
			<artifactId>sites-asset-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.sites</groupId>
			<artifactId>sites-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.7.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>jcache</artifactId>
			<version>${jcache.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.glynch.owcs</groupId>
			<artifactId>owcs-test</artifactId>
			<version>${owcs-test.version}</version>
		</dependency>
	</dependencies>

</project>